# -*- mode: mandoku-view; -*-
#+TITLE: 唐孫樵集
#+DATE: 2015-09-11 08:37:58.747163
#+PROPERTY: ID KR4c0083
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB04n0191-005唐孫樵集-卷第五.
<pb:KR4c0083_SBCK_005-1a>¶
唐孫樵集第五卷¶
　　孫氏西齋録¶
　　&KR1061;皇遣剱錄¶
　　龍多山錄¶
　　　孫氏西齋錄¶
孫樵謂陸長源唐春秋乃編年雜録因掇¶
其體(一作/絜)切峭獨可以示懲勸者擲其叢¶
<pb:KR4c0083_SBCK_005-1b>¶
冗秃屑不足以警訓者自爲十八通書號¶
孫氏西齋錄起高祖之初洎&KR1061;皇之終首¶
廟號以表元首日月以表事尚功力正刑¶
名登崇善良蕩戮凶回有所鯁避則微文¶
示譏無所顧慄則&KR0033;書志慝所謂高祖殺¶
太子建成者何黜功循愛譏失教也(自註/太)¶
(宗有大功宜嗣有天下高祖不當立建成/為太子至有六月二十四日事故書高祖)¶
<pb:KR4c0083_SBCK_005-2a>¶
(殺建/成)李勣立皇后&KR1061;氏者何忘諫賛慝懲¶
廢命也(自註/李勣爲顧命大臣儻堅諫/不奪高宗不敢立&KR1061;氏爲后故書)¶
(李勣立皇/后&KR1061;氏)起王后巳廢之魂上配天皇者¶
何登嫌黜冢不可謂順予懼後世疑於禘¶
祼也(自註/高宗廢王后立&KR1061;后乃貞觀/侍女何以列昭穆故時以王后配高)¶
(宗示天后有/嫌於禘祼矣)條天后擅政之年下繫中宗¶
者何紫色閠位不可謂正予懼後世牽以¶
<pb:KR4c0083_SBCK_005-2b>¶
稱臨也(自註/天后攺元卽眞今悉以天/后年號及行事繫于中宗示女子)¶
(不得攺元/者政也)崔察賊殺中書令裴炎(自註/名/犯&KR1061;宗廟)¶
(自註/裴爲/諱)者何詭䛕梯亂肇殺機也(顧命大臣屢)¶
(白天后歸政御史崔察廷詰裵曰若不有/異謀何故白太后歸政天后遂發怒斬裵)¶
(于都亭驛故書曰崔/察賊殺中書令裴)張守珪以安禄山叛¶
者何貸刑怫教稔禍階也(自註/祿山乃/張守珪部将嘗)¶
(犯令張曲江令守珪案之守珪不從卒使/亂天下故書張守珪以安禄山叛他皆倣)¶
<pb:KR4c0083_SBCK_005-3a>¶
(此)稱天下殺者何罪㬥天下示衆與殺也¶
稱天子殺者何罪非其罪示衆不與殺也¶
臣或不書卒者何不以&KR0033;終去卒以示貶¶
也君或不書葬者何不以正終去葬以示¶
譏也懼怠云瑞示戒志沴尚德必書賤尸¶
位則黜貴皆所以&KR0460;邪合正俾歸大義(自/註)¶
(按前所謂起王后配天皇條天/后年號行事繫于中宗之類是也)操實寘¶
<pb:KR4c0083_SBCK_005-3b>¶
例以示懲勸(自註/前所謂李勣立皇后/武氏張守珪以禄山叛之類)¶
(是/也)嗚呼宰相升沉人於十數年間史官出¶
没人於千百歲後是史官與宰相分挈死¶
生權也爲史官者不能忭&KR0033;骨於枯墳臠¶
諂魄於下泉磨毫黷扎叢閣飽帙豈國家¶
任史官意耶樵既序其略授其友高錫望¶
傳之矣¶
<pb:KR4c0083_SBCK_005-4a>¶
　　&KR1061;皇遺劒録¶
&KR1061;皇帝得利劒於希夷之間提攜六年而¶
四用之宜其庶績暉如哉徃者北戎猖狂¶
渝盟盜壃大出虜門戍卒屢奔&KR1061;皇赫然¶
奮雷霆之威驅貔&KR1061;之師靖胡塵於塞垣¶
復帝子於虜庭非&KR1061;皇一用其劒耶賊鎭¶
阻兵邀爵山東刼衆以濟其奸擘險以扞¶
<pb:KR4c0083_SBCK_005-4b>¶
其誅王師萃之屢戰無功兵衂將稽賊勢¶
益張幷醜乘之遂萌梟心乃刧吾兵乃固¶
吾城反書旣聞卒愕京師輿人謡曰上宜¶
亟以節假之且赦其辜俾守北門以伐虜¶
謀不然幷且東連潞兵北合戎師分卒以¶
趨太行巻甲以下河東國家其能甘心於¶
潞寇耶&KR1061;皇曽不逗撓於其𠂻亟發&KR1061;符¶
<pb:KR4c0083_SBCK_005-5a>¶
按言誅之羽檄朝馳夕擒幷頑非&KR1061;皇再¶
用其劒耶幷部既平潞守益堅王師吿勞¶
國用吿虚內外咨嗟訛言沸騰飛言上聞¶
上爲不聞誅潞之心益牢責戰之詔日嚴¶
卒能克大憝於山東梟渠魁於國門非&KR1061;¶
皇帝三用其劒耶浮屠之流其來綿綿根¶
盤蔓滋日熾而昌蠱于民心蠶于民生力¶
<pb:KR4c0083_SBCK_005-5b>¶
屈財殫民恬不知&KR1061;皇始議除之女泣于¶
閨男號于途廷臣辨之于朝䙝臣爭之于¶
㫄羣疑膠牢萬口一辭&KR1061;皇曽不待疑卒¶
詔有司驅羣髠而髮之毁其居而田之其¶
徒既微其教僅存民瘼其瘳國用有加風¶
雨以時災沴不生非&KR1061;皇四用其劎耶今¶
者嗣皇帝纂&KR1061;皇之耿光傳&KR1061;皇之遺劒¶
<pb:KR4c0083_SBCK_005-6a>¶
宜乎銛其鍔不使其挫寳其刃不使其泥¶
而又硎之以義淬之以智匣之以禮苞之¶
以仁持之以信與天下終始天下幸甚¶
　　　龍多山録¶
梓潼南鄙越五百里其中有山崛起中天¶
卽山之趾得逕委延舉&KR1061;三十北出其巔¶
氣象鮮妍孕成陰烟屹石巉巉别爲東巖¶
<pb:KR4c0083_SBCK_005-6b>¶
槎牙重&KR0232;爭先角逐若絶若裂若鈌若穴¶
突者虎怒企者猿踞横者木仆挺者碑植¶
又有佀乎飛簷連軒&KR2013;櫨交攢欹撑兀柱¶
懸棟危礎殊狀詭𩔖愕不得視下有畞平¶
砥若戸庭攄乳側脉膏停泓石俯對絶壑¶
杪(一作/鈔)臨蘭薄仙臺標異藂石負起屹與¶
山别猿鳥磧絶腹竇而空路由其中齗齶¶
<pb:KR4c0083_SBCK_005-7a>¶
相望攀縁上下闖然而出曜見白日始時¶
永嘉飛眞葢羅(自註/人傳晉永嘉中有/為葢羅者於北臺上學道)¶
(焉葢羅於此白日上升今/臺下有碑誌存焉者也)玄蹤斯存石刻¶
傳聞丹成而蛻駕鶴騰天一去遼廓千載¶
寂寞澄泉傳靈别壑絶明風閒境淸寂寥¶
無聲嘉木美竹岡巒交植風來怒黑雷動¶
崖谷山禽嵓獸捷翔牙驚曉吟暝啼聽之¶
<pb:KR4c0083_SBCK_005-7b>¶
悽悽廻環下矚萬類在目洇山帶川青縈¶
碧聨莽蒼際天杳杳不分月上于東日薄¶
于泉魄朗輪昏出入目前其或宿霧朝雲¶
糊空縛山漠漠漫漫莫知其端陽曜始浴¶
徹天昏紅輪高而赤洪流散射濃透薄釋¶
綿裂綺折千狀萬態倐然收霽樵起耒而¶
遊泊車而休登降信宿聞見習熟始曰由¶
<pb:KR4c0083_SBCK_005-8a>¶
乎曽未始有得乎無處夸世釣名者汚此¶
巖扃乎且欲聞於潁陽之徒乎¶
　　　　　　　　　乙丑春吳馡攷¶
　　　　　　　　　訂鋟於石香館¶
唐孫樵集第五卷¶
<pb:KR4c0083_SBCK_005-8b>¶
