# -*- mode: mandoku-view -*-
#+TITLE: 孫可之集
#+DATE: 2015-09-23 10:18:55
#+PROPERTY: JUAN 0

<md:KR4c0083_SBCK_010-9a>¶
<md:KR4c0083_SBCK_000-1a>¶
<pb:KR4c0083_WYG_000-1a>
欽定四庫全書　　　　　集部二
　孫可之集　　　　　　　别集類一(唐/)
　　提要
　　　　臣等謹案孫可之集十巻唐孫樵撰樵字可
　　　　之又字隠之自稱¶¶闗東人函谷以外幅員遼
　　　¶　闊不知其籍何郡縣也¶大中九年進士授中
　¶　　　書舍人僖宗幸¶岐隴時詔赴行在遷職方郎
　¶　　　<md:KR4c0083_SBCK_000-2a>¶中上柱國賜紫金魚袋新唐書藝文志通志
<pb:KR4c0083_WYG_000-1b>
　　　　通考皆載樵經緯集三巻書録解題稱樵自
　　　　為序凡三十五篇此本十巻為毛晉汲古閣
　　　　所刋稱王鏊從内閣抄出近時汪師韓集有
　　　　孫文志疑序一篇因謂樵<md:KR4c0083_SBCK_000-3a>¶文惟唐文粹所載
　¶　　　後佛寺奏讀開元雜報書襄¶城驛刻武¶侯碑
　　　　¶隂文貞公笏銘與李諫議行方書¶與賈秀才
　　　　書¶孫氏西齋銘書¶田將軍邊事書何易于¶十
　　　　篇為真餘一十五篇皆後人偽撰然巻帙分
<pb:KR4c0083_WYG_000-2a>
　　　　合古書多有未可以¶是定真偽且師韓别無
　　　　確據但以其句字格局斷之尤不足以為定
　　　　論也乾隆四十六年十二月恭校上
　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅
　　　　　　　　　　總　校　官(臣/)陸　費　墀


<pb:KR4c0083_WYG_001-1a>
欽定四庫全書
　孫可之集巻¶一
　　　　　　¶　　　　　　¶¶唐　孫樵　撰
